package array;
import java.util.Scanner;
class Prac1_Array_2D {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		int row = 2;
		int col = 3;
		int[][] b = new int[row][col];
		int sum, totalSum;
		
		Scanner input = new Scanner (System.in);
		
	
		System.out.println("Enter three numbers for row 0 and 1 : ");
		totalSum = 0;
		for(int i=0; i<row; i++) {
			sum=0;
			for(int j=0; j<col; j++) {
				b[i][j] = input.nextInt();
				sum = sum + b[i][j]; 
		}
			System.out.println("\nSum = " + sum);
			totalSum = totalSum + sum;
			System.out.println("Sum = " + totalSum);
			
		}	
		
		for(int i=0; i<row; i++)
			for(int j=0; j<col; j++)
				System.out.println("\nRow = " + i + " "+ "column = " + j + " is " + b[i][j]);
				
		}
}
